WpfApp/Multi/Game/GameView.xaml

<Window x:Class="WpfApp.Multi.Game.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Multi.Game"
        xmlns:other="clr-namespace:WpfApp.Other"
        mc:Ignorable="d"
        Title="GameView" KeyUp="HandleKeyUp" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="../../Images/call_of_duty_black_ops_ii_2-wallpaper-1024x576.jpg"></ImageBrush>
    </Window.Background>
    <Viewbox>
        <Grid>
            <Label Name="waitLbl"  Content="Waiting for opponent..." FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Label Content="My board" FontSize="20" HorizontalContentAlignment="Center"/>
                    <other:MazeDraw
                    Maze="{Binding Path=VM_Maze}"
                    PlayerPos="{Binding Path=VM_MyPosition}"
                    MinWidth="500" MinHeight="500"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Label Content="Opponent board" FontSize="20" HorizontalContentAlignment="Center" />
                    <other:MazeDraw 
                    Maze="{Binding Path=VM_Maze}"
                    PlayerPos="{Binding Path=VM_OtherPosition}"
                    MinWidth="500" MinHeight="500"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
