WpfApp/Other/Menu.xaml

<UserControl x:Class="WpfApp.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">

    <StackPanel Background="DarkCyan">
        <Image Height="205" Source="../Images/images.jpg" Margin="34,8,460,0" />
        <Border Padding="0" Height="247" Margin="0,50,-0.4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="Single" Click="Single_OnClick" Margin="289,56,269.6,64" Grid.Row="0"
                        Content="Single Player" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="Multi" Click="Multi_OnClick" Padding="5" Margin="289,36.6,269.6,5"
                        Content="Multi Player" Grid.Row="1" />
                <Button x:Name="Settings" Click="Settings_OnClick" Padding="5" Margin="289,10,269.6,31.4" Grid.Row="2"
                        Content="Settings" />
            </Grid>
        </Border>

    </StackPanel>
</UserControl>