WpfApp/Single/SinglePlayerView.xaml

<Window x:Class="WpfApp.Single.SinglePlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Single"
        xmlns:control="clr-namespace:WpfApp.Other"
        mc:Ignorable="d"
        Title="SinglePlayerView" Width="500" Height="500" KeyUp="SinglePlayerView_OnKeyUp">
    <Window.Background>
        <ImageBrush ImageSource="../Images/road-sky-sand-street.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
            <Button x:Name="Solve" Content="Solve" Width="70" Padding="5" Click="Solve_OnClick"
                    FontSize="10" Margin="5,0" />
            <Button x:Name="Resatrt" Content="Restart" Width="70" Click="Resatrt_OnClick"
                    FontSize="10" Margin="5,0"/>
            <Button x:Name="Menu" Click="Menu_OnClick" Width="70" Content="Menu" Margin="5,0"
                    FontSize="10" />
        </StackPanel>
        
        <control:MazeDraw Grid.Row="1" x:Name="MazeDraw"
                          Maze="{Binding Path=VM_Maze}"
                          PlayerPos="{Binding Path=VM_Position}" />
    </Grid>
</Window>