WpfApp/Single/SinglePlayerView.xaml

<Window x:Class="WpfApp.Single.SinglePlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Single"
        xmlns:control="clr-namespace:WpfApp.Other"
        mc:Ignorable="d"
        Title="SinglePlayerView" Width="500" Height="500" KeyUp="SinglePlayerView_OnKeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,5">
            <Button x:Name="Solve" Content="Solve" Click="Solve_OnClick" Margin="30,0,50,0" Width="49" Height="10"
                    FontSize="6" />
            <Button x:Name="Resatrt" Content="Restart" Click="Resatrt_OnClick" Margin="0,0,40,0" Width="49" Height="10"
                    FontSize="6" />
            <Button x:Name="Menu" Click="Menu_OnClick" Content="Menu" Margin="0,0,80,0" Width="49" Height="10"
                    FontSize="6" />
        </StackPanel>
        <control:MazeDraw Grid.Row="1" x:Name="MazeDraw" Maze="{Binding Path=VM_MazeString}"
                          PlayerPos="{Binding Path=VM_Position}"
                          MazeWidth="{Binding Path=VM_Width}" MazeHeight="{Binding Path=VM_Height}" />

    </Grid>
</Window>