WpfApp/Settings/SettingsView.xaml

<Window x:Class="WpfApp.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Setting" Height="500" Width="800" MinWidth="300" MinHeight="256" >
    <Window.Background>
        <ImageBrush ImageSource="../Images/gear-wallpaper-6-1024x576.jpg" />
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="256" MinHeight="170" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="IP Address:"
               Background="Coral" Foreground="WhiteSmoke"/>
        <TextBox Text="{Binding VM_IP}" 
                 Grid.Column="1" Grid.RowSpan="2"  />

        <Label Content="Port:"
            Grid.Row="1"
            Background="Coral" Foreground="WhiteSmoke"/>
        <TextBox Text="{Binding VM_Port}"
                 Grid.Column="1" Grid.Row="1" />

        <Label Content="Maze Columns"
               Grid.Row="2"
               Background="Coral" Foreground="WhiteSmoke"/>
        <TextBox  Text="{Binding VM_MazeWidth}"
                  Grid.Row="2" Grid.Column="1"/>

        <Label Content="Height" 
               Grid.Row="3"
               Background="Coral" Foreground="WhiteSmoke" />
        <TextBox Text="{Binding VM_MazeHeight}" 
                 Grid.Row="3" Grid.Column="1" />

        <Label Content="Search Algorithm"
            Grid.Row="4" 
            Background="Coral" Foreground="WhiteSmoke"/>
        <TextBox Text="{Binding VM_SearchAlgorithm}" 
                 Grid.Row="4" Grid.Column="1"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
            <Button Name="OkButton" Content="Ok" Click="OkButton_Click" Margin="0,2"/>
            <Button Name="Cancel" Content="Cancel" Click="Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>
