Wpf/Single/PreGame/PreSingleGameWindow.xaml

<Window x:Class="Wpf.Single.PreSingleGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Single"
        mc:Ignorable="d"
        Title="PreSingleGameWindow" Height="600" Width="800">
    <Grid>
        <Grid Background="Cyan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="2" Margin="150,100,0,0">WIDTH:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="width" Margin="0.2,100,392.6,0.6" Text="{Binding Width}" />
            <Label Grid.Row="3" Margin="150,0,0,0">HEIGHT:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="height" Margin="0,0.4,392.6,0.2" Text="{Binding  Height}" />
            <Label Grid.Row="4" Margin="150,0,0,0">NAME:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Name="name" Margin="0,0.4,392.6,0.2"
                     Text="{Binding Name}" />
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2">
                <Button Name="OkButton" Content="Ok" Margin="250,20,420,0" Click="OkButton_OnClick" />
                <Button Name="Cancel" Content="Cancel" Click="Cancel_OnClick" Margin="250,2,420,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>