WpfApp/CustomControls/MazeConf.xaml

<UserControl x:Class="WpfApp.CustomControls.MazeConf" x:Name="parent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.CustomControls"
             mc:Ignorable="d" >
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Maze Name:" 
               Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="txtName" Text="{Binding Path=MazeName}" MaxLength="3"
                   Grid.Row="0" Grid.Column="1" MinWidth="75" Margin="0,2.5"/>
        <Label Content="Maze Rows:"
               Grid.Row="1" Grid.Column="0" />
        <TextBox Name="txtRows" Text="{Binding Path=MazeRows}" MaxLength="3"
                   Grid.Row="1" Grid.Column="1" MinWidth="75" Margin="0,2.5"/>
        <Label Content="Maze Columns" 
               Grid.Row="2" Grid.Column="0" />
        <TextBox Name="txtColumns" Text="{Binding Path=MazeColumns}" MaxLength="3"
                   Grid.Row="2" Grid.Column="1" MinWidth="75" Margin="0,2.5"/>
    </Grid>
</UserControl>
